# Pandas - 데이터 조작

In [1]:
import numpy as np
import pandas as pd

- 탐색을 위한 메소드

In [2]:
filename = '서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'
cctv = pd.read_csv(filename, skiprows=1, encoding='EUC-KR')

In [3]:
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403
3,용산구,"2,611",34,71,234,125,221,298,351,125,307,617,228
4,성동구,"3,829",163,144,208,107,325,255,967,415,490,472,283

In [4]:
cctv.tail(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,"6,871",69,67,66,580,830,1293,988,745,791,926,516
24,송파구,"2,897",40,59,90,85,214,176,241,541,1073,235,143
25,강동구,"2,809",268,27,227,49,154,202,273,377,356,614,262

In [5]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     25 non-null     object
 4   2013년     25 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [6]:
cctv.describe()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
count,26,26,26,25,25,26,26,26,26,26,26,26,26
unique,26,26,24,23,25,24,26,26,26,26,26,26,25
top,계,"83,557",8,0,"3,434",77,"6,840","8,708","11,572","10,627","12,267","11,247",283
freq,1,1,2,3,1,2,1,1,1,1,1,1,2

In [7]:
df = pd.DataFrame(np.random.randint(40,101,20).reshape(4,5),
                  columns=list('ABCDE'), index=list('wxyz')) 
df

    A   B   C   D    E
w  72  80  99  55   79
x  90  62  51  71  100
y  79  70  82  87   93
z  43  59  97  44   79

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int32
 1   B       4 non-null      int32
 2   C       4 non-null      int32
 3   D       4 non-null      int32
 4   E       4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [9]:
df.describe()

              A          B          C          D       E
count   4.00000   4.000000   4.000000   4.000000    4.00
mean   71.00000  67.750000  82.250000  64.250000   87.75
std    20.08316   9.394147  22.171679  18.786076   10.50
min    43.00000  59.000000  51.000000  44.000000   79.00
25%    64.75000  61.250000  74.250000  52.250000   79.00
50%    75.50000  66.000000  89.500000  63.000000   86.00
75%    81.75000  72.500000  97.500000  75.000000   94.75
max    90.00000  80.000000  99.000000  87.000000  100.00

- 통계: sum, mean, min, max, std, quantile

In [10]:
df.sum()        # axis=0 가 default

A    284
B    271
C    329
D    257
E    351
dtype: int64

In [11]:
df.sum(axis=1)

w    385
x    374
y    411
z    322
dtype: int64

In [12]:
df.mean()

A    71.00
B    67.75
C    82.25
D    64.25
E    87.75
dtype: float64

In [13]:
df.std()

A    20.083160
B     9.394147
C    22.171679
D    18.786076
E    10.500000
dtype: float64

In [14]:
df.quantile(0.25, axis=1)

w    72.0
x    62.0
y    79.0
z    44.0
Name: 0.25, dtype: float64

- 결측치 처리

In [15]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
titanic.isna().sum().sum()

869

In [19]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
# age 결측치는 평균으로 대체
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# embarked 는 최빈값으로 대체
titanic.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [22]:
titanic.embarked.fillna('S', inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
# embark_town 결측치는 행 삭제
titanic.dropna(subset=['embark_town'], inplace=True)
titanic.shape

(889, 15)

In [24]:
# deck 결측치는 너무 많아서 컬럼 삭제
titanic.drop(columns=['deck'], inplace=True)
titanic.shape

(889, 14)

- apply

In [25]:
df

    A   B   C   D    E
w  72  80  99  55   79
x  90  62  51  71  100
y  79  70  82  87   93
z  43  59  97  44   79

In [26]:
# 각 열의 최대값과 최소값의 차이
df.apply(lambda x: x.max() - x.min())

A    47
B    21
C    48
D    43
E    21
dtype: int64

In [27]:
# 각 행의 최대값과 최소값의 차이
df.apply(lambda x: x.max() - x.min(), axis=1)

w    44
x    49
y    23
z    54
dtype: int64

In [28]:
titanic['adult/child'] = titanic.age.apply(lambda x: 'adult' if x > 20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

In [29]:
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403

In [30]:
# 총계 컬럼에서 천단위 구분기호를 없애고 정수로 변경
cctv['총계'] = cctv['총계'].apply(lambda x: int(x.replace(',','')))
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403

In [31]:
# 결측치를 0으로 대체, 정수로 변환
cctv.isna().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [32]:
cctv['2012년'].fillna('0', inplace=True)
cctv['2013년'].fillna('0', inplace=True)

In [33]:
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [34]:
cctv.columns

Index(['구분', '총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [35]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2012년 이전  26 non-null     object
 3   2012년     26 non-null     object
 4   2013년     26 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.8+ KB

In [36]:
for column in cctv.columns[2:]:
    cctv[column] = cctv[column].apply(lambda x: int(x.replace(',','')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

- 실수 값을 카테고리 값으로 변환

In [39]:
ages = [1, 2, 20, 21, 23, 37, 31, 61, 20, 41, 32, 100]
bins = [1,20,30,50,70,100]
labels = ['미성년자','청년','중년','장년','노년']
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', '노년']
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [40]:
print(cats.categories)
print(cats.codes)

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  1  2  2  3  0  2  2  4]

In [41]:
adf = pd.DataFrame(ages, columns=['ages'])
adf['age_cat'] = pd.cut(adf.ages, bins, labels=labels)
adf

    ages age_cat
0      1     NaN
1      2    미성년자
2     20    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   100      노년

In [42]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels='Q1 Q2 Q3 Q4'.split())
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64